# ================================== #
# kamon-play reference configuration #
# ================================== #

kamon {
  mongo {
    # Fully qualified name of the implementation of kamon.play.NameGenerator that will be used for assigning operation name
    # to Span.
    name-generator = kamon.mongo.DefaultNameGenerator
  }

  modules {
    kamon-mongo {
      requires-aspectj = yes
    }
  }
}